<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Formulaire</title>
</head>
<body>
    <h1>  Formulaire conatctez-nous:</h1>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Votre nom" required>
        <input type="email" id="email" placeholder="Votre email" required>
        <textarea id="message" placeholder="Votre message" required></textarea>
        <button type="submit">Envoyer</button>
      </form>
      <p id="confirmation" style="display:none; color: green;">Message envoyé !</p>
    <script src="app.js"></script>


</body>
</html>
